# microclothes

./: .gitignore  README.md  docker-compose.yml  docker_tmp.txt  pom.xml  start_local.sh
api-gateway/: bower.json  package.json  pom.xml
api-gateway/src/main/java/com/pzeszko/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pzeszko/client/: AuthClient.java
api-gateway/src/main/java/com/pzeszko/dto/: OAuthResponse.java
api-gateway/src/main/java/com/pzeszko/exception/: ErrorCode.java  OAuthErrorResponse.java
api-gateway/src/main/java/com/pzeszko/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
api-gateway/src/main/java/com/pzeszko/security/filter/: TokenFilter.java
api-gateway/src/main/java/com/pzeszko/security/utils/: SecurityUtils.java
api-gateway/src/main/java/com/pzeszko/service/: OAuthService.java  OAuthServiceImpl.java
api-gateway/src/main/java/com/pzeszko/user/: UserInfo.java
api-gateway/src/main/java/com/pzeszko/web/: OAuthController.java
api-gateway/src/main/resources/: application.yml  gateway.jks
api-gateway/src/main/resources/static/: index.html  scripts.js  uiApp.js
api-gateway/src/main/resources/static/modules/account/: module.js
api-gateway/src/main/resources/static/modules/account/js/: accountRoutes.js
api-gateway/src/main/resources/static/modules/account/js/controller/: AccountCtrl.js  OrderHistoryCtrl.js
api-gateway/src/main/resources/static/modules/account/js/service/: OrderService.js
api-gateway/src/main/resources/static/modules/account/templates/: orderHistory.html
api-gateway/src/main/resources/static/modules/common/: module.js
api-gateway/src/main/resources/static/modules/common/js/config/: i18n_pl.js
api-gateway/src/main/resources/static/modules/common/js/interceptor/: XSRFInterceptor.js
api-gateway/src/main/resources/static/modules/common/js/service/: ApiService.js  NotificationService.js  RestService.js  UserService.js
api-gateway/src/main/resources/static/modules/home/: module.js
api-gateway/src/main/resources/static/modules/home/js/: homeRoutes.js
api-gateway/src/main/resources/static/modules/home/js/controller/: HomeController.js
api-gateway/src/main/resources/static/modules/home/templates/: home.html
api-gateway/src/main/resources/static/modules/items/: module.js
api-gateway/src/main/resources/static/modules/items/js/: itemsRoutes.js
api-gateway/src/main/resources/static/modules/items/js/controller/: ClothesController.js  ClothesDetailsController.js  ShoesController.js  ShoesDetailsController.js
api-gateway/src/main/resources/static/modules/items/js/directive/: itemDetails.js  itemsList.js
api-gateway/src/main/resources/static/modules/items/js/service/: ItemService.js
api-gateway/src/main/resources/static/modules/items/templates/: clothes.html  itemDetails.html  items.html  shoes.html
api-gateway/src/main/resources/static/modules/login/js/: loginRoutes.js
api-gateway/src/main/resources/static/modules/login/js/controller/: LoginCtrl.js
api-gateway/src/main/resources/static/modules/login/js/service/: LoginService.js
api-gateway/src/main/resources/static/modules/login/templates/: login.html
api-gateway/src/main/resources/static/modules/menu/js/controller/: MenuController.js
api-gateway/src/main/resources/static/modules/menu/templates/: navbar.html
api-gateway/src/test/java/com/pzeszko/: ApiGatewayApplicationTests.java
price-service/: pom.xml
price-service/src/main/java/com/pzeszko/microservices/price/: PriceServiceApplication.java
price-service/src/main/java/com/pzeszko/microservices/price/config/: CustomHystrixConcurrencyStrategy.java  HystrixRequestContextEnablerFilter.java  JacksonConfig.java  SecurityContextHystrixRequestVariableSetterFilter.java  UserHystrixRequestContext.java
price-service/src/main/java/com/pzeszko/microservices/price/dto/: PricesRequestDto.java
price-service/src/main/java/com/pzeszko/microservices/price/model/: Price.java
price-service/src/main/java/com/pzeszko/microservices/price/repository/: PriceRepository.java
price-service/src/main/java/com/pzeszko/microservices/price/service/: PriceService.java  PriceServiceImpl.java
price-service/src/main/java/com/pzeszko/microservices/price/web/: PriceServiceController.java
price-service/src/main/resources/: application.yml
price-service/src/main/resources/db/data/init/: V0100_1__insert_price.sql
price-service/src/main/resources/db/migration/: V001_1__create_price_table.sql
service-registry/: pom.xml
service-registry/src/main/java/com/pzeszko/: ServiceRegistryApplication.java
turbine-service/: pom.xml
turbine-service/src/main/docker/: Dockerfile
turbine-service/src/main/java/com/pzeszko/microclothes/turbine/: TurbineServiceApplication.java
turbine-service/src/main/resources/: application.yml
ui/: gulpfile.js  pom.xml
ui/src/main/java/com/pzeszko/microclothes/ui/: UIApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html  uiApp.js
ui/src/main/resources/static/index/: index.html
ui/src/main/resources/static/modules/account/js/: accountRoutes.js
ui/src/main/resources/static/modules/account/js/controller/: AccountCtrl.js  OrderHistoryCtrl.js
ui/src/main/resources/static/modules/account/js/service/: AccountService.js  OrderService.js
ui/src/main/resources/static/modules/account/templates/: account.html  orderHistory.html
ui/src/main/resources/static/modules/common/: site.js
ui/src/main/resources/static/modules/common/js/config/: i18n_pl.js
ui/src/main/resources/static/modules/common/js/service/: ApiService.js  DataService.js  (+2 more)
ui/src/main/resources/static/modules/items/js/: itemsRoutes.js
ui/src/main/resources/static/modules/items/templates/: clothes.html  clothesDetails.html  itemDetails.html  items.html  shoes.html  shoesDetails.html
ui/src/main/resources/static/modules/login/: module.js
ui/src/main/resources/static/modules/login/js/: loginRoutes.js
ui/src/main/resources/static/modules/menu/: module.js
ui/src/main/resources/static/modules/menu/templates/: navbar.html
(+299 files in other folders)
